/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package OHOS.MIDI;
sequenceable OHOS.IRemoteObject;
sequenceable midi_shared_ring..OHOS.MIDI.SharedMidiRing;

interface IIpcMidiClientInServer{
    [ipccode 0] void GetDevices([out] List<OrderedMap<int, String>> devices);
    void GetDevicePorts([in] long deviceId, [out] List<OrderedMap<int, String>> ports);
    void OpenDevice([in] long deviceId);
    void OpenInputPort([out] sharedptr<SharedMidiRing> buffer, [in] long deviceId, [in] unsigned int portIndex);
    void CloseInputPort([in] long deviceId, [in] unsigned int portIndex);
    void CloseDevice([in] long deviceId);
    void DestroyMidiClient();
}